# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
USE="-gtk -gnome -qt5 -kde -systemd X pulseaudio opengl"
VIDEO_CARDS="d3d12"
FEATURES="${FEATURES} binpkg-request-signature"

ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"

# NOTE: This stage was built with the bindist Use flag enabled
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="http://gentoo.gossamerhost.com \
http://gentoo.mirrors.tera-byte.com/ \
https://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ \
http://mirror.csclub.uwaterloo.ca/gentoo-distfiles/"
